.page {
  padding: 15px;
}

.main-content {
  position: relative;
}

.state {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.58);
  color: rgb(135, 242, 135);
  width: 200px;

  dl dt {
    float:left;
    font-weight:bold;
    margin-right:10px;
    padding:5px;
    width:110px;
  }

  dl dd {
    margin:2px 0;
    padding:5px 0;
  }
}